VITE_SUPABASE_URL=https://mzsfaavobykiaxqhdafk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c2ZhYXZvYnlraWF4cWhkYWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMDM1OTcsImV4cCI6MjAzMzY3OTU5N30.iAECp2vp3yBVLD5h9T5-C422960k_c2e2y6iP3lr1gM
