VITE_SUPABASE_PROJECT_ID="kwrqqqiusycljrwhtbzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cnFxcWl1c3ljbGpyd2h0YnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTA2NDUsImV4cCI6MjA4MDEyNjY0NX0.eaLe-un-_eK8l3yeKbmJMFA2NgFb3o3QCQz3JNkmf84"
VITE_SUPABASE_URL="https://kwrqqqiusycljrwhtbzh.supabase.co"
